{
  "name": "pptx-text-parser",
  "version": "1.1.1",
  "description": "Extract text from PPTX files as string or JSON.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["parser", "pptx", "text", "extract", "json"],
  "author": "Gurjot Sidhu <npm@thatgurjot.com> (https://thatgurjot.com)",
  "homepage": "https://github.com/gsidhu/pptx-text-parser.js",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1",
    "sax": "github:isaacs/sax-js"
  }
}
